{
    "name": "Dypsloom.RhythmTimeline.Editor",
    "references": [
        "GUID:39de90d230bf16a41a13543d9d68a5dc",
        "GUID:98ae8ec77e2903744bddad1470748448",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}